=> [{[33m:name[0m=>[31m[1;31m"[0m[31mPink Party 2025[1;31m"[0m[31m[0m,
  [33m:category[0m=>[31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mBandit[1;31m"[0m[31m[0m,
  [33m:start_date[0m=>[1;34;4mThu[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2025[0m,
  [33m:end_date[0m=>[1;34;4mThu[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2025[0m,
  [33m:start_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:end_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m23[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:timezone[0m=>[31m[1;31m"[0m[31mCDT (GMT-5)[1;31m"[0m[31m[0m,
  [33m:event_photo[0m=>
   [31m[1;31m"[0m[31mhttps://static-prod-us-east-1.campusgroups.com/upload/booth/2025/r2_image_upload_4588556_PHOTO20250409103959jpg_49114526.jpeg[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mChill Game Nights - Codenames & Taboo[1;31m"[0m[31m[0m,
  [33m:category[0m=>[31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mMPP 1610[1;31m"[0m[31m[0m,
  [33m:start_date[0m=>[1;34;4mWed[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:end_date[0m=>[1;34;4mWed[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:start_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:end_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:timezone[0m=>[31m[1;31m"[0m[31mCDT (GMT-5)[1;31m"[0m[31m[0m,
  [33m:event_photo[0m=>
   [31m[1;31m"[0m[31mhttps://static-prod-us-east-1.campusgroups.com/upload/booth/2025/r2_image_upload_4588790_WhatsApp_Image_20250326_at_191646_5c59048bjpg_326201912.jpeg[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mChicago Architecture Tour by Boat[1;31m"[0m[31m[0m,
  [33m:category[0m=>[31m[1;31m"[0m[31msocial[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31m400 N. Michigan Ave - right outside the Wrigley Building next to the bridge[1;31m"[0m[31m[0m,
  [33m:start_date[0m=>[1;34;4mSun[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:end_date[0m=>[1;34;4mSun[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:start_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m13[0m:[1;34m20[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:end_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m15[0m:[1;34m20[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:timezone[0m=>[31m[1;31m"[0m[31mCDT (GMT-5)[1;31m"[0m[31m[0m,
  [33m:event_photo[0m=>
   [31m[1;31m"[0m[31mhttps://static-prod-us-east-1.campusgroups.com/upload/booth/2024/r3_image_upload_4586369_chicagoarchitecturefoundationrivercruisechica3jpg_1110153010.jpeg[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mGargoyles 2Y Cubs Tickets[1;31m"[0m[31m[0m,
  [33m:category[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mWrigley Field[1;31m"[0m[31m[0m,
  [33m:start_date[0m=>[1;34;4mSat[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:end_date[0m=>[1;34;4mSat[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:start_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:end_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:timezone[0m=>[31m[1;31m"[0m[31mCDT (GMT-5)[1;31m"[0m[31m[0m,
  [33m:event_photo[0m=>[31m[1;31m"[0m[31mhttps://static-prod-us-east-1.campusgroups.com/upload/booth/2025/r3_image_upload_4586390_Chicago_Cubs_logosvg_471054.png[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBooth TechCon 2025[1;31m"[0m[31m[0m,
  [33m:category[0m=>[31m[1;31m"[0m[31mconference[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mGleacher Center[1;31m"[0m[31m[0m,
  [33m:start_date[0m=>[1;34;4mFri[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:end_date[0m=>[1;34;4mSat[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:start_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m09[0m:[1;34m30[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:end_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:timezone[0m=>[31m[1;31m"[0m[31mCDT (GMT-5)[1;31m"[0m[31m[0m,
  [33m:event_photo[0m=>[31m[1;31m"[0m[31mhttps://static-prod-us-east-1.campusgroups.com/upload/booth/2025/r2_image_upload_4588395_tech_con_flyer_3521230.png[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mFamily Business Conference: Booth / Kellogg / CBS[1;31m"[0m[31m[0m,
  [33m:category[0m=>[31m[1;31m"[0m[31mconference[1;31m"[0m[31m[0m,
  [33m:location[0m=>[31m[1;31m"[0m[31mGleacher Center[1;31m"[0m[31m[0m,
  [33m:start_date[0m=>[1;34;4mFri[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:end_date[0m=>[1;34;4mFri[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2025[0m,
  [33m:start_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:end_time[0m=>[1;34m2025[0m-[1;34m05[0m-[1;34m26[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
  [33m:timezone[0m=>[31m[1;31m"[0m[31mCDT (GMT-5)[1;31m"[0m[31m[0m,
  [33m:event_photo[0m=>
   [31m[1;31m"[0m[31mhttps://static-prod-us-east-1.campusgroups.com/upload/booth/2025/r2_image_upload_4586196_original625D68FDC93F4DA28C58113BEF38E23B_326155021.jpeg[1;31m"[0m[31m[0m}]
